{
  "name": "vscode-create-component",
  "displayName": "Create Component",
  "author": {
    "name": "Amo Wu",
    "email": "amo260@gmail.com"
  },
  "publisher": "amowu",
  "description": "這個 VS Code extension 可以讓 Hahow for Business 的前端團隊根據自己的「資料夾分類＆檔案命名規則」自動批次建立 template",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Snippets"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#00CCB4",
    "theme": "dark"
  },
  "activationEvents": [
    "onCommand:extension.createComponent"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.createComponent",
        "title": "Create Component"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "extension.createComponent"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "deploy": "vsce publish"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.64.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "@vscode/test-electron": "^2.0.3",
    "eslint": "^8.6.0",
    "glob": "^7.2.0",
    "mocha": "^9.1.3",
    "typescript": "^4.5.4",
    "vsce": "^2.6.7"
  },
  "dependencies": {
    "@types/mustache": "^4.1.2",
    "mustache": "^4.2.0"
  },
  "license": "See License in LICENSE file",
  "bugs": {
    "url": "https://github.com/hahow/vscode-create-component/issues",
    "email": "sean@contoso.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hahow/vscode-create-component.git"
  },
  "homepage": "https://github.com/hahow/vscode-create-component/blob/main/README.md",
  "release": {
    "branches": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
